# naelyeogayu

./: .env.local  README.md  application.yml  mail.properties
MySQL Dump/: a103_bookmark.sql
backend/: .gitignore
backend/a103/: Dockerfile  Jenkinsfile  pom.xml
backend/a103/src/main/java/com/a103/apiServer/: A103Application.java  SbpWebSocketConfig.java  SecurityConfig.java
backend/a103/src/main/java/com/a103/apiServer/Jwt/: JwtInterceptor.java  JwtService.java
backend/a103/src/main/java/com/a103/apiServer/Scheduler/: LogScheduler.java  ProductScheduler.java  ReserveScheduler.java
backend/a103/src/main/java/com/a103/apiServer/bookmark/: BookmarkController.java  BookmarkDao.java
backend/a103/src/main/java/com/a103/apiServer/buy/: BuyController.java  BuyDao.java  BuyService.java  BuyServiceImpl.java
backend/a103/src/main/java/com/a103/apiServer/config/: EmailConfig.java  SchedulerConfig.java  SwaggerConfiguration.java
backend/a103/src/main/java/com/a103/apiServer/handler/: EchoHandler.java
backend/a103/src/main/java/com/a103/apiServer/kakaopay/: AmountVO.java  CardVO.java  KakaoPayApprovalVO.java  KakaoPayDao.java  KakaoPayReadyVO.java  KakaoPayService.java  KakaoPayServiceImpl.java  KakaopayDao.java
backend/a103/src/main/java/com/a103/apiServer/mail/: EmailServiceImpl.java
backend/a103/src/main/java/com/a103/apiServer/member/: KakaoPayService.java  KakaoPayServiceImpl.java  MemberController.java  MemberDao.java  MemberDto.java
backend/a103/src/main/java/com/a103/apiServer/model/: Bookmark.java  Buy.java  KakaoPayReadyVO.java  Kakaopay.java  Member.java  Product.java  Reserve.java  ReserveDto.java  Review.java  Test.java  Watchlog.java
backend/a103/src/main/java/com/a103/apiServer/model/kakaopay/: KakaoPayApproveVO.java  KakaoPayReadyVO.java
backend/a103/src/main/java/com/a103/apiServer/product/: ProductController.java  ProductDao.java  ProductService.java  ProductServiceImpl.java
backend/a103/src/main/java/com/a103/apiServer/product/image/: ImageController.java  ImageService.java  ImageServiceImpl.java
backend/a103/src/main/java/com/a103/apiServer/reserve/: ReserveController.java  ReserveDao.java
backend/a103/src/main/java/com/a103/apiServer/review/: ReviewController.java  ReviewDao.java
backend/a103/src/main/java/com/a103/apiServer/test/: TestController.java  TestDao.java
backend/a103/src/main/java/com/a103/apiServer/watchlog/: WatchLogController.java  WatchLogDao.java
backend/a103/src/main/resources/: application.properties
backend/a103/src/test/java/com/a103/apiServer/: A103ApplicationTests.java
exec/: .env.local
exec/backend/a103/src/main/java/com/a103/apiServer/Scheduler/: ReserveScheduler.java
exec/backend/a103/src/main/java/com/a103/apiServer/bookmark/: BookmarkController.java
exec/backend/a103/src/main/java/com/a103/apiServer/buy/: BuyDao.java
exec/backend/a103/src/main/java/com/a103/apiServer/mail/: EmailService.java
exec/frontend/: Jenkinsfile  package-lock.json  package.json
exec/frontend/public/: index.html
exec/frontend/src/: App.vue  main.js
exec/frontend/src/assets/css/product/: Upload.css
exec/frontend/src/assets/css/product/card/: SellCard.css
exec/frontend/src/assets/css/product/detail/: DetailTap.css
exec/frontend/src/assets/css/user/: Join.css  SocialJoin.css
exec/frontend/src/assets/css/user/myPage/: PasswordChange.css  Sell.css  SideBar.css
exec/frontend/src/components/main/: Footer.vue  Navbar.vue
exec/frontend/src/components/myPage/: Delete.vue  PasswordCheck.vue
exec/frontend/src/components/product/card/: BuyCard.vue  ExpireCard.vue  LikeCard.vue  ReserveCard.vue  SellCard.vue
exec/frontend/src/components/product/detail/: DetailInfo.vue  DetailReview.vue
exec/frontend/src/components/product/list/: ProductList.vue  SearchResultList.vue
exec/frontend/src/components/product/sort/: PriceCard.vue  RateCard.vue
exec/frontend/src/store/: index.js
exec/frontend/src/store/modules/: userStore.js
exec/frontend/src/views/: About.vue
exec/frontend/src/views/product/: UglyFoodList.vue
exec/frontend/src/views/user/: MyPage.vue
frontend/: .eslintrc.js  .gitignore  Dockerfile  Jenkinsfile  package-lock.json  package.json  vue.config.js
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: List.css  ListCard.css  SortCard.css  UploadForm.css  expirecard.css  uploadform.css
frontend/src/assets/css/product/: Detail.css  List.css
frontend/src/assets/css/product/card/: BuyCard.css  LikeCard.css  ListCard.css  ReserveCard.css
frontend/src/assets/css/product/detail/: DetailDescript.css  DetailInfo.css  DetailReview.css
frontend/src/assets/css/user/: Login.css  MyPage.css
frontend/src/assets/css/user/myPage/: Buy.css  Delete.css  Like.css  MyInfo.css  PasswordCheck.css  Reserved.css
frontend/src/components/main/: Footer.vue  Navbar.vue
frontend/src/components/myPage/: Buy.vue  Delete.vue  Like.vue  MyInfo.vue  PasswordChange.vue  PasswordCheck.vue  Reserved.vue  Sell.vue  SideBar.vue
frontend/src/components/product/card/: BuyCard.vue  ExpireCard.vue  LikeCard.vue  RefurbCard.vue  ReserveCard.vue  SellCard.vue  UglyCard.vue  expirecard.vue
frontend/src/components/product/detail/: Detail.vue  DetailDescript.vue  DetailInfo.vue  DetailReview.vue  DetailTap.vue
frontend/src/components/product/hot/: HotCard.vue  HotItem.vue
frontend/src/components/product/list/: Grid.vue  GridCard.vue  List.vue  ProductList.vue  SearchResultList.vue
frontend/src/components/product/sort/: PriceGrid.vue  RateGrid.vue
frontend/src/components/product/upload/: Terms.vue  UploadForm.vue  Uploadform.vue
frontend/src/router/: index.js
frontend/src/store/modules/: productStore.js  userStore.js
frontend/src/views/: About.vue  Home.vue
frontend/src/views/product/: Detail.vue  ExpireList.vue  Expirelist.vue  RefurbList.vue  Refurblist.vue  UglyFoodList.vue  Uglyfoodlist.vue  Upload.vue
frontend/src/views/user/: Join.vue  Login.vue  MyPage.vue  SocialJoin.vue
(+7 files in other folders)
