server{
	listen 80;
	server_name k4a103.p.ssafy.io;
	client_max_body_size 5M;
	
	location / {
		alias /usr/share/nginx/html/;
		try_files $uri $uri/ /index.html;
		#return 301 https://$server_name$request_url;
	}
	
	location ~ /\.well-known/acme-challenge/ {
      allow all;
      root /var/www/letsencrypt;
    }
}