spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k4a103.p.ssafy.io:3306/a103?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=1h#CK.sk;

server.servlet.context-path=/a103
server.port=9000
