server{
	listen 80;
	server_name k4a103.p.ssafy.io;
	client_max_body_size 5M;
	
	location / {
		alias /usr/share/nginx/html/;
		try_files $uri $uri/ /index.html;
	}
	
	location ~ /.well-known {
      allow all;
   }

   location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root         /data/wordpress/mysite/;
   }

   location = /.well-known/acme-challenge/ {
      return 404;
   }
}
